# miiingle-v1-backend-api-server

./: .travis.yml  Dockerfile  README.md  README.md.txt  build.gradle  gradle.properties
postman/: API Server.postman_collection.json  Local.postman_environment.json
src/main/java/io/headhuntr/authserver/: AuthServerApplication.java
src/main/java/io/headhuntr/authserver/auth/: AuthServerConfig.java  CustomTokenEnhancer.java  SecurityConfig.java
src/main/java/io/headhuntr/authserver/resource/: ResourceServerConfig.java  UserController.java
src/main/java/io/headhuntr/authserver/shared/: CommonOAuth2Config.java  CorsFilter.java  WebConfig.java
src/main/java/net/miiingle/api/: ApiServerApplication.java  Registration.java
src/main/java/net/miiingle/api/config/: RepositoryRestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/net/miiingle/api/repository/: RegistrationRepository.java
src/main/java/net/miiingle/api/rest/: ErrorController.java  RegistrationAPI.java  UserController.java
src/main/java/net/miiingle/api/service/: RegistrationService.java
src/main/resources/: application.properties  application.yaml
src/test/java/io/headhuntr/authserver/: AuthServerApplicationTests.java
src/test/java/net/miiingle/api/: ApiServerApplicationTests.java
