plugins {
	id 'org.springframework.boot' 			version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' 	version '1.0.9.RELEASE'
	id 'java'
	id 'com.palantir.docker' 				version '0.25.0'
}

group = 'net.miiingle'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

docker {
	name "${dockerRepository}:${version}"
	files jar.archiveFile
	buildArgs(['JAR_FILE': "${project.jar.archiveName}"])
}