management.endpoints.web.cors.allowed-origins=http://localhost:4200,https://dev.miiingle.net
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*

server.port=8081
server.servlet.context-path=/auth

user.oauth.clientId=client1234
user.oauth.clientSecret=client1234secret
user.oauth.user.username=admin
user.oauth.user.password=admin

